# OurHistoryAPI

./: README.md
OurHistory/: OurHistory.sln  package.json
OurHistory/OurHistory.Core/: OurHistory.Core.csproj
OurHistory/OurHistory.Core/Services/: HistoryService.cs
OurHistory/OurHistory.Core/Services/Interfaces/: IHistoryService.cs
OurHistory/OurHistory.Models/Models/History/: HistoricalPoint.cs  HistoryPoint.cs
OurHistory/OurHistory.Repository/: OurHistory.Repository.csproj
OurHistory/OurHistory.Repository/Interface/: IHistoryRepository.cs
OurHistory/OurHistory.Repository/Repository/: HistoryRepository.cs
OurHistory/OurHistoryAPI/: OurHistoryAPI.csproj  Program.cs  Startup.cs  package.json
OurHistory/OurHistoryAPI/Controllers/: HistoryController.cs  SearchController.cs
OurHistory/OurHistoryAPI/Models/History/: HistoricalPointDto.cs
OurHistory/OurHistoryAPI/Properties/: launchSettings.json
