<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Models" />
      <Folder Include="Queries" />
      <Folder Include="Repository" />
    </ItemGroup>

</Project>
