<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Middleware" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OurHistory.Core\OurHistory.Core.csproj" />
      <ProjectReference Include="..\OurHistory.Models\OurHistory.Models.csproj" />
      <ProjectReference Include="..\OurHistory.Repository\OurHistory.Repository.csproj" />
    </ItemGroup>

</Project>
