<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OurHistory.Models\OurHistory.Models.csproj" />
      <ProjectReference Include="..\OurHistory.Repository\OurHistory.Repository.csproj" />
    </ItemGroup>

</Project>
